antiorm==1.2.1
app==0.0.1
astroid==2.4.2
bcrypt==3.2.0
beautifulsoup4==4.9.3
blinker==1.4
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
chatbot==1.5.2b0
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==7.1.1
colorama==0.4.3
comtypes==1.1.7
cymem==2.0.3
Cython==0.29.23
cytoolz==0.9.0.1
db==0.1.1
dill==0.2.9
dnspython==2.1.0
docutils==0.18.1
dominate==2.6.0
email-validator==1.1.2
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.4
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
idna==2.9
instamojo-wrapper==1.2.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==1.0.1
Kivy==2.1.0
kivy-deps.angle==0.3.2
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mathparse==0.1.2
mccabe==0.6.1
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
nltk==3.4.5
numpy==1.18.2
passlib==1.7.4
pdfkit==0.6.1
Pint==0.11
pipwin==0.1.3
plac==0.9.6
preshed==2.0.1
pycparser==2.20
pyelftools==0.27
pygame==2.1.1
Pygments==2.11.2
pylint==2.5.3
pymongo==3.10.1
PyMySQL==0.10.1
PyPDF2==1.26.0
PyPDF3==1.0.1
pypiwin32==223
PyPrind==2.11.3
python-dateutil==2.7.5
pyttsx3==2.90
pytz==2019.3
pywin32==228
PyYAML==3.13
regex==2018.1.10
requests==2.23.0
simple-https==0.2.0
six==1.14.0
soupsieve==2.0.1
spacy==2.0.18
SpeechRecognition==3.8.1
SQLAlchemy==1.2.19
srsly==1.0.2
thinc==6.12.1
toml==0.10.1
toolz==0.11.1
tqdm==4.44.1
ujson==4.0.2
urllib3==1.25.8
visitor==0.1.3
wasabi==0.6.0
Werkzeug==1.0.0
wikipedia==1.4.0
wrapt==1.10.11
WTForms==2.3.3
